NODE_ENV=development
PORT=8080
LOG_LEVEL=debug
API_PREFIX=/api

MONGO_URL=mongodb://root:pass12345@edl-mongodb:27017/db
MONGO_USERNAME=root
MONGO_PASSWORD=pass12345

REDIS_URL=redis://default:P@ssw0rd@edl-redis:6379