NODE_ENV=development
PORT=8989
LOG_LEVEL=debug
API_PREFIX=/api

MONGO_URL=mongodb://mongo:GiabwLDoUYImqgdpHJjO@containers-us-west-5.railway.app:5910
MONGO_USERNAME=mongo
MONGO_PASSWORD=GiabwLDoUYImqgdpHJjO

REDIS_URL=redis://default:LrK58ugBoWEdUlslRF2F@containers-us-west-1.railway.app:6308